<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
  <header>
    <p>
      <a href="home.html"><strong>Kyle Davies</strong></a>
      <br>
      <a href="about.html">About Me</a>
      <span>|</span>
      <a href="blog.html">Blog</a>
    </p>
  </header>
  <hr>
<article>
<p>Hello all</p>

<p>My name is nitheren, I am a fan of all things Linux&#47;Unix. </p>

<p>on this website I will be mainly using to post blogs about my programming projects and guides.</p>
</article>
<hr>
  <footer>
    <strong>Links:</strong>
    <span>|</span>
    <a href="#">CV</a>
    <span>|</span>
    <a href="https://github.com/nitheren/">Github</a>
    <span>|</span>
    <a href="mailto:nitheren@tuta.io">Email</a>
    <p>© 2020 nitheren</br>
    Created with <a href="https://www.romanzolotarev.com/ssg.html">ssg</a>
    </p>
  </footer>
</body>
</html>
